 spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.url=jdbc:mysql://uwggtgevuwp98zfb:1A8QM15oS3weMbWycjnR@bnbyyxeznijvepxpeghf-mysql.services.clever-cloud.com:3306/bnbyyxeznijvepxpeghf
 spring.datasource.username=uwggtgevuwp98zfb
 spring.datasource.password=1A8QM15oS3weMbWycjnR
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 logging.level.org.hibernate.SQL = debug
 server.port=8090
